is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jack_Wilson_26364588_Algorithms_And_Complexity_2223_CMP1124_Assessment_1
build_property.ProjectDir = C:\Users\Jacka\Desktop\Jack Wilson 26364588 Algorithms And Complexity 2223 CMP1124 Assessment 1\
